li.nav-item
  = link_to 'Товары', products_path, class: 'nav-link'
ul.navbar-nav.dropdown
  li.nav-item.dropdown
    a (class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Поставщики
    .dropdown-menu (aria-labelledby="navbarDropdown")
      = link_to 'ABC', abcs_path, class: 'dropdown-item'
      = link_to 'Faro', faros_path, class: 'dropdown-item'
  / li.nav-item.dropdown
  /   a (class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Настройки
  /   .dropdown-menu (aria-labelledby="navbarDropdown")
  /     - if current_user.admin?
  /       = link_to 'Создать пользователя', new_user_registration_path, class: 'dropdown-item'
