doctype html
html
  head
    title Santitan
    = csrf_meta_tags
    = csp_meta_tag

    = Gon::Base.render_data

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    / = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    link (rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous")
    / script src="https://kit.fontawesome.com/6848839c5f.js" crossorigin="anonymous"
    / link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"

  body
    .wrapper
      .content
        = render 'shared/flash'
        = render 'shared/header'
        main.container-fluid
          = yield

